<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.movieapp.fragment.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.movieapp.fragment.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <dialog
        android:id="@+id/deleteDialog"
        android:name="com.example.movieapp.dialog.DeleteDialog"
        android:label="DeleteDialog"
        tools:layout="@layout/dialog_delete_fragment" />
    <fragment
        android:id="@+id/bottomSheetDialogFragment"
        android:name="com.example.movieapp.dialog.MyBottomSheetDialogFragment"
        android:label="BottomSheetDialogFragment" />
</navigation>